{
  "name": "zulapa-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docs": "pnpm --filter zulapa-docs build",
    "dev": "pnpm --filter zulapa-docs dev",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "makedb": "pnpm --filter zulapa-legacy makedb"
  },
  "devDependencies": {
    "husky": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm makedb && git add packages/legacy/src/db.json"
    }
  }
}
