{
  "name": "zulapa-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node src/build.mjs",
    "dev": "node src/dev.mjs"
  },
  "dependencies": {
    "@epure/minidoc": "0.1.1",
    "markdown-it": "14.3.0",
    "markdown-it-anchor": "9.2.0",
    "yaml": "2.9.0"
  }
}
